# user/.env
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zbt041205
DB_NAME=bytetechdb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
# 这个是描述存放的数据放在redis的第几个分区
REDIS_DB=0

AUTH_ADDRESS=127.0.0.1
AUTH_PORT=9096

USER_AUTH_ADDRESS=127.0.0.1
USER_AUTH_PORT=9097

JWT_KEY=123456
