DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zbt041205
DB_NAME=bytetechdb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2

NACOS_HOST=192.168.158.1
NACOS_PORT=8848

USER_ADDRESS=127.0.0.1
USER_PORT=9090

PRODUCT_ADDRESS=127.0.0.1
PRODUCT_PORT=9091

CART_ADDRESS=127.0.0.1
CART_PORT=9092

ORDER_ADDRESS=127.0.0.1
ORDER_PORT=9093